<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        h1{
            text-decoration: dotted;
            text-decoration-line: dotted;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="class">
        <h1>DHRUV GUPTA</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae veritatis, perferendis suscipit quod sed laborum sit quidem veniam aut velit error enim, molestias magni doloribus voluptas, id quisquam omnis doloremque?</p>
    </div>
</body>
</html>