<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid yellow;
            display: grid ;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-areas: "nav nav nav","side"," article article";
        }
        .item{
            border:2px solid black;
            /* height:55px;
            width: 55px; */
        }
        .item-1{
            /* grid-column: 1/2;
            grid-row: 1/3; */
        }
        .item-4{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item-5{
            grid-column: 1/2;
            grid-row: 2/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>