<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            height: auto;
            width: 90vw;
            border: 2px solid black;
        }
        .class{
            height: 100px;
            width: 35vw;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        .class1{
            background-color: aquamarine;
        }
        .class2{
            background-color: blue;
        }
        .class3{
            background-color: chartreuse;
        }
        .class4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="class class1">

    </div>
    <div class="class class2">

    </div>
    <div class="class class3">

    </div>
    <div class="class class4">

    </div>
    </div>
</body>
</html>